<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header dark-blue full-width">
        <div class="logo">Header Logo</div>
        <ul class="header-links">
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
    </div>

    <div class="hero dark-blue full-width wide-padding">
        <div class="content">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main
                title. It's a smaller font and the color is lower contrast.
            </p>
            <button class="light-blue">Sign up</button>
        </div>
        <div class="image">this is a placeholder for an image</div>
    </div>

    <div class="main-window white full-width wide-padding">
        <h1>Some random information.</h1>
        <div class="card-list">
            <div class="card">
                <div class="image"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="card white">
                <div class="image"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="card white">
                <div class="image"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="card white">
                <div class="image"></div>
                this is some subtext under an illustration or image
            </div>
            <div class="card white">
                <div class="image"></div>
                this is some subtext under an illustration or image
            </div>
        </div>
    </div>

    <div class="quote-window grey full-width wide-padding">
        <div class="quote">This is an inspiring quote, or a testimonial from a
            customer. Maybe it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
        </div>
        <div class="atributor">
            -Thor, God of Thunder
        </div>
    </div>

    <div class="popup-window white full-width wide-padding">
        <div class="popup light-blue">
            <div>
                <h1>Call to action! It's time!</h1>
                <p>sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="light-blue">Sign up</button>
        </div>
    </div>

    <div class="footer dark-blue full-width">Copyright The Odin Project 2021</div>


</body>
</html>